{
  "name": "change-firewall",
  "version": "0.1.3",
  "description": "Converts code diffs into behavior-aware change reports, blast radius mapping, and deterministic risk scoring.",
  "type": "module",
  "bin": {
    "change-firewall": "bin/change-firewall.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "bin",
    "dist",
    "README.md",
    "Readme.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "verify:mcp": "node scripts/verify-mcp-e2e.mjs",
    "prepublishOnly": "npm run build && npm run verify:mcp"
  },
  "keywords": [
    "ai",
    "diff",
    "behavior-analysis",
    "ast",
    "blast-radius",
    "risk-analysis",
    "code-review",
    "agentic-coding",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "claude",
    "antigravity"
  ],
  "author": "Himanshu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshYou2003/change-firewall.git"
  },
  "bugs": {
    "url": "https://github.com/himanshYou2003/change-firewall/issues"
  },
  "homepage": "https://github.com/himanshYou2003/change-firewall#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^13.1.0",
    "open": "^10.1.0",
    "picocolors": "^1.1.1",
    "typescript": "^5.7.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsup": "^8.3.6",
    "vitest": "^3.0.7"
  }
}
