{
  "name": "@change-firewall/playground-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "scripts": {
    "build": "npm run build --prefix ../../packages/playground-protocol && npm run build --prefix ../playground-supervisor && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "test": "npm run build && node --test dist/test/*.test.js"
  }
}
